<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro Código (+1)</title>
    <style>
        body {
            background: rebeccapurple;
        }
        main {
            margin: auto;
            background: white;
            padding: 5px 0px;
            max-width: 700px;
            max-height: 600px;
        }
        header {
            background: red;
            text-align: center;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30pt;
            color: blue;
            text-shadow: 2px 2px 2px yellow;
        }
        section {
            background: green;
            padding: 5px;
        }
        div.estilo {
            margin: 5px;
            padding: 10px;
            color: white;
        }
        footer{
            background: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <header>
                <h1>Hello World!</h1>
            </header>
        </div>
        <div class="estilo">
            <section>
                <h2>Me livrando da maldição</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta non culpa voluptatibus obcaecati eaque error perferendis ullam aliquam sunt hic, omnis, mollitia magni, doloribus reprehenderit laborum ipsum at rem cum?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nisi odit eius, esse nostrum consequatur eveniet autem unde, quasi id qui voluptatum quae impedit architecto, saepe blanditiis aut deserunt repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam atque fugiat iure rem tempora voluptate, blanditiis omnis sapiente voluptates minus quasi, ducimus facilis itaque officiis. Nobis repudiandae odio quis minus.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi exercitationem a minima atque error dignissimos eaque aperiam tempora ducimus incidunt dicta, magni expedita. Asperiores, totam nostrum. Voluptas facere molestias veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, inventore veniam omnis assumenda architecto eveniet repudiandae maiores, asperiores magni optio porro quis nemo. Molestiae repudiandae illum, debitis vero sequi mollitia.</p>
            </section>
        </div>
        <footer>
            <h1>Oba! Me livrei!</h1>
        </footer>
    </main>
</body>
</html>