<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            * Medidas Absolutas:
            * cm, mm, in, px, pt, pc
            * 
            * Medidas Relativas
            * em, ex, rem, vw, %
            *
            * Recomenda-se usar px ou em
            * Geralmente 16px = 1em
            * 
            * Peso da Fonte
            * lighter, normal, bold, bolder
            */
            font-size: 1em;
        }
        /*
        * h1, h2 {
        *    font-family: 'Times New Roman', Times, serif;
        * }
        * shorthand font
        * - font-style -> font-weigth -> font-size -> font-family
        */
        h1 {
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="color: turquoise;">Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptatibus at numquam voluptate est itaque quos officiis esse consequuntur ad excepturi aliquid voluptatem laudantium dolor, harum ipsa fuga minima veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad iste vitae neque laboriosam totam nemo officiis odit impedit, illo consequatur. Repellendus provident error ratione incidunt ut sequi deserunt? Labore, at.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit est officia impedit, magni beatae ducimus consectetur cupiditate labore dolore veniam accusamus? Animi nesciunt voluptatibus necessitatibus incidunt numquam tempora quisquam quia?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta quos, illo ullam temporibus nihil. Aut illum omnis soluta eum? Incidunt libero corporis inventore aut doloribus dolores, aspernatur accusamus laborum!</p>
</body>
</html>