<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela 2</title>
    <style>
        body {
            height: 100vh;
            /*
            * background-color: black;
            * background-image: url('imagens/wallpaper002.jpg');
            * background-position: center center;
            * background-size: contain;
            * background-repeat: repeat;
            * background-attachment: scroll;
            * 
            * Shorthand - background: 
            * color > image > position > / size > repeat  > attachment 
            */
            background: black url('imagens/wallpaper002.jpg') center center / contain repeat scroll;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam commodi perspiciatis, expedita non delectus unde quia voluptatum laborum dolore officiis dignissimos, aspernatur voluptatibus, nihil consequatur reiciendis eius accusamus aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quas quidem quos soluta iure odit provident illum atque ab ullam voluptatem debitis, saepe expedita optio ut modi ratione error rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ad ipsam, amet consequuntur nam veritatis odio, error alias molestiae veniam aperiam, minima architecto. Adipisci nobis autem accusantium, quo assumenda sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam commodi perspiciatis, expedita non delectus unde quia voluptatum laborum dolore officiis dignissimos, aspernatur voluptatibus, nihil consequatur reiciendis eius accusamus aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quas quidem quos soluta iure odit provident illum atque ab ullam voluptatem debitis, saepe expedita optio ut modi ratione error rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ad ipsam, amet consequuntur nam veritatis odio, error alias molestiae veniam aperiam, minima architecto. Adipisci nobis autem accusantium, quo assumenda sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam commodi perspiciatis, expedita non delectus unde quia voluptatum laborum dolore officiis dignissimos, aspernatur voluptatibus, nihil consequatur reiciendis eius accusamus aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quas quidem quos soluta iure odit provident illum atque ab ullam voluptatem debitis, saepe expedita optio ut modi ratione error rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ad ipsam, amet consequuntur nam veritatis odio, error alias molestiae veniam aperiam, minima architecto. Adipisci nobis autem accusantium, quo assumenda sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam commodi perspiciatis, expedita non delectus unde quia voluptatum laborum dolore officiis dignissimos, aspernatur voluptatibus, nihil consequatur reiciendis eius accusamus aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quas quidem quos soluta iure odit provident illum atque ab ullam voluptatem debitis, saepe expedita optio ut modi ratione error rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ad ipsam, amet consequuntur nam veritatis odio, error alias molestiae veniam aperiam, minima architecto. Adipisci nobis autem accusantium, quo assumenda sint.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam commodi perspiciatis, expedita non delectus unde quia voluptatum laborum dolore officiis dignissimos, aspernatur voluptatibus, nihil consequatur reiciendis eius accusamus aut. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus quas quidem quos soluta iure odit provident illum atque ab ullam voluptatem debitis, saepe expedita optio ut modi ratione error rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ad ipsam, amet consequuntur nam veritatis odio, error alias molestiae veniam aperiam, minima architecto. Adipisci nobis autem accusantium, quo assumenda sint.</p>
    </main>
</body>
</html>